1.1 Ex1
1.2.Rezultatul difera  pentru ca la programul modificat(1.0) probabilitatea este mai mare sa fie "Oh no , not today", 
decat sa iasa cand este sunnyToday(0.8780487804878049->program nemodificat).

1.3.Daca z este egal cu x, x===z este adevarat=> probabilitate 1
Daca z este egal cu y si x===z, atunci x si y au aceiasi valoare , care este fie adevarata(0.4*0.4) pentru x si y , 
fie falsa(0.6*0.6)=> probabilitatea=0.36+0.16= 0.52

2.Probabilitatea este de 2/36=0.0555

3.Pentru valoare 6 a zarului si ca suma lor sa fie mai mare ca 8 ,prob=0.4 ( un zar fixat : 4/6=0.6)
-pentru 4, prob=0.2  
-pentru 3, prob=0.1 (1/6=0.1)  ,exact cate valori sunt posibile 

4.zarul 1 egal cu zarul doi de 3 ori , probabilitatea este:  (6/36) * (6/36) * (6/36)=0.004629